#############################################################################
# Makefile for building: rpqt.app/Contents/MacOS/rpqt
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  qmakefile
# Template: app
# Command: /usr/local/Cellar/qt5/5.3.2/bin/qmake -o qtmakefile qmakefile
#############################################################################

MAKEFILE      = qtmakefile

####### Compiler, tools and options

CC            = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang
CXX           = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk -mmacosx-version-min=10.6 -Wall -W -fPIE $(DEFINES)
CXXFLAGS      = -pipe -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk -mmacosx-version-min=10.6 -Wall -W -fPIE $(DEFINES)
INCPATH       = -I/usr/local/Cellar/qt5/5.3.2/mkspecs/macx-clang -I. -I/usr/local/Cellar/qt5/5.3.2/lib/QtGui.framework/Versions/5/Headers -I/usr/local/Cellar/qt5/5.3.2/lib/QtCore.framework/Versions/5/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk/System/Library/Frameworks/AGL.framework/Headers -F/usr/local/Cellar/qt5/5.3.2/lib
LINK          = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++
LFLAGS        = -headerpad_max_install_names -Wl,-syslibroot,/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk -mmacosx-version-min=10.6
LIBS          = $(SUBLIBS) -F/usr/local/Cellar/qt5/5.3.2/lib -framework QtGui -framework QtCore -framework OpenGL -framework AGL 
AR            = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ar cq
RANLIB        = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib -s
QMAKE         = /usr/local/Cellar/qt5/5.3.2/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
STRIP         = 
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = ./

####### Files

SOURCES       = core/main.cpp \
		core/CommandReader.cpp \
		core/Interpreter.cpp \
		qt/backend.cpp \
		qt/glue.cpp 
OBJECTS       = main.o \
		CommandReader.o \
		Interpreter.o \
		backend.o \
		glue.o
DIST          = /usr/local/Cellar/qt5/5.3.2/mkspecs/features/spec_pre.prf \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/qdevice.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/features/device_config.prf \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/common/shell-unix.conf \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/common/unix.conf \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/common/mac.conf \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/common/macx.conf \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/common/gcc-base.conf \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/common/gcc-base-mac.conf \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/common/clang.conf \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/common/clang-mac.conf \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/qconfig.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_bluetooth.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_bluetooth_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_bootstrap_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_clucene_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_concurrent.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_concurrent_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_core.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_core_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_declarative.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_declarative_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_designer.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_designer_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_designercomponents_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_enginio.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_enginio_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_gui.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_gui_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_help.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_help_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_macextras.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_macextras_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_multimedia.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_multimedia_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_multimediawidgets.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_multimediawidgets_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_network.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_network_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_nfc.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_nfc_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_opengl.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_opengl_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_openglextensions.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_openglextensions_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_platformsupport_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_positioning.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_positioning_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_printsupport.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_printsupport_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_qml.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_qml_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_qmldevtools_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_qmltest.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_qmltest_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_quick.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_quick_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_quickparticles_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_quickwidgets.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_quickwidgets_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_script.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_script_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_scripttools.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_scripttools_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_sensors.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_sensors_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_serialport.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_serialport_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_sql.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_sql_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_svg.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_svg_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_testlib.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_testlib_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_uitools.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_uitools_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_webkit.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_webkit_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_webkitwidgets.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_webkitwidgets_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_websockets.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_websockets_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_widgets.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_widgets_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_xml.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_xml_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_xmlpatterns.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_xmlpatterns_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/features/qt_functions.prf \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/features/qt_config.prf \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/macx-clang/qmake.conf \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/features/spec_post.prf \
		.qmake.stash \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/features/exclusive_builds.prf \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/features/default_pre.prf \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/features/mac/default_pre.prf \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/features/resolve_config.prf \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/features/default_post.prf \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/features/mac/sdk.prf \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/features/mac/default_post.prf \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/features/mac/objective_c.prf \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/features/qt.prf \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/features/resources.prf \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/features/moc.prf \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/features/unix/opengl.prf \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/features/unix/thread.prf \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/features/warn_on.prf \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/features/mac/rez.prf \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/features/testcase_targets.prf \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/features/exceptions.prf \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/features/yacc.prf \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/features/lex.prf \
		qmakefile core/main.cpp \
		core/CommandReader.cpp \
		core/Interpreter.cpp \
		qt/backend.cpp \
		qt/glue.cpp
QMAKE_TARGET  = rpqt
DESTDIR       = #avoid trailing-slash linebreak
TARGET        = rpqt.app/Contents/MacOS/rpqt

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-g \
		-isysroot \
		/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk \
		-mmacosx-version-min=10.6 \
		-Wall \
		-W



first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: qtmakefile rpqt.app/Contents/PkgInfo rpqt.app/Contents/Resources/empty.lproj rpqt.app/Contents/Info.plist $(TARGET)

$(TARGET):  $(OBJECTS)  
	@test -d rpqt.app/Contents/MacOS/ || mkdir -p rpqt.app/Contents/MacOS/
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qtmakefile: qmakefile /usr/local/Cellar/qt5/5.3.2/mkspecs/macx-clang/qmake.conf /usr/local/Cellar/qt5/5.3.2/mkspecs/features/spec_pre.prf \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/qdevice.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/features/device_config.prf \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/common/shell-unix.conf \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/common/unix.conf \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/common/mac.conf \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/common/macx.conf \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/common/gcc-base.conf \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/common/gcc-base-mac.conf \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/common/clang.conf \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/common/clang-mac.conf \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/qconfig.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_bluetooth.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_bluetooth_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_bootstrap_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_clucene_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_concurrent.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_concurrent_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_core.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_core_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_declarative.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_declarative_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_designer.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_designer_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_designercomponents_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_enginio.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_enginio_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_gui.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_gui_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_help.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_help_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_macextras.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_macextras_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_multimedia.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_multimedia_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_multimediawidgets.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_multimediawidgets_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_network.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_network_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_nfc.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_nfc_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_opengl.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_opengl_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_openglextensions.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_openglextensions_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_platformsupport_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_positioning.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_positioning_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_printsupport.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_printsupport_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_qml.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_qml_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_qmldevtools_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_qmltest.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_qmltest_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_quick.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_quick_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_quickparticles_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_quickwidgets.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_quickwidgets_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_script.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_script_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_scripttools.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_scripttools_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_sensors.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_sensors_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_serialport.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_serialport_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_sql.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_sql_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_svg.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_svg_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_testlib.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_testlib_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_uitools.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_uitools_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_webkit.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_webkit_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_webkitwidgets.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_webkitwidgets_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_websockets.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_websockets_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_widgets.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_widgets_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_xml.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_xml_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_xmlpatterns.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_xmlpatterns_private.pri \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/features/qt_functions.prf \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/features/qt_config.prf \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/macx-clang/qmake.conf \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/features/spec_post.prf \
		.qmake.stash \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/features/exclusive_builds.prf \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/features/default_pre.prf \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/features/mac/default_pre.prf \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/features/resolve_config.prf \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/features/default_post.prf \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/features/mac/sdk.prf \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/features/mac/default_post.prf \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/features/mac/objective_c.prf \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/features/qt.prf \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/features/resources.prf \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/features/moc.prf \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/features/unix/opengl.prf \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/features/unix/thread.prf \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/features/warn_on.prf \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/features/mac/rez.prf \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/features/testcase_targets.prf \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/features/exceptions.prf \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/features/yacc.prf \
		/usr/local/Cellar/qt5/5.3.2/mkspecs/features/lex.prf \
		qmakefile \
		/usr/local/Cellar/qt5/5.3.2/lib/QtGui.framework/QtGui.prl \
		/usr/local/Cellar/qt5/5.3.2/lib/QtCore.framework/QtCore.prl
	$(QMAKE) -o qtmakefile qmakefile
/usr/local/Cellar/qt5/5.3.2/mkspecs/features/spec_pre.prf:
/usr/local/Cellar/qt5/5.3.2/mkspecs/qdevice.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/features/device_config.prf:
/usr/local/Cellar/qt5/5.3.2/mkspecs/common/shell-unix.conf:
/usr/local/Cellar/qt5/5.3.2/mkspecs/common/unix.conf:
/usr/local/Cellar/qt5/5.3.2/mkspecs/common/mac.conf:
/usr/local/Cellar/qt5/5.3.2/mkspecs/common/macx.conf:
/usr/local/Cellar/qt5/5.3.2/mkspecs/common/gcc-base.conf:
/usr/local/Cellar/qt5/5.3.2/mkspecs/common/gcc-base-mac.conf:
/usr/local/Cellar/qt5/5.3.2/mkspecs/common/clang.conf:
/usr/local/Cellar/qt5/5.3.2/mkspecs/common/clang-mac.conf:
/usr/local/Cellar/qt5/5.3.2/mkspecs/qconfig.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_bluetooth.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_bluetooth_private.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_bootstrap_private.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_clucene_private.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_concurrent.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_concurrent_private.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_core.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_core_private.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_declarative.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_declarative_private.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_designer.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_designer_private.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_designercomponents_private.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_enginio.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_enginio_private.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_gui.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_gui_private.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_help.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_help_private.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_macextras.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_macextras_private.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_multimedia.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_multimedia_private.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_multimediawidgets.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_multimediawidgets_private.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_network.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_network_private.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_nfc.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_nfc_private.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_opengl.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_opengl_private.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_openglextensions.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_openglextensions_private.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_platformsupport_private.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_positioning.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_positioning_private.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_printsupport.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_printsupport_private.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_qml.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_qml_private.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_qmldevtools_private.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_qmltest.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_qmltest_private.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_quick.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_quick_private.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_quickparticles_private.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_quickwidgets.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_quickwidgets_private.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_script.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_script_private.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_scripttools.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_scripttools_private.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_sensors.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_sensors_private.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_serialport.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_serialport_private.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_sql.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_sql_private.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_svg.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_svg_private.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_testlib.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_testlib_private.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_uitools.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_uitools_private.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_webkit.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_webkit_private.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_webkitwidgets.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_webkitwidgets_private.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_websockets.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_websockets_private.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_widgets.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_widgets_private.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_xml.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_xml_private.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_xmlpatterns.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/modules/qt_lib_xmlpatterns_private.pri:
/usr/local/Cellar/qt5/5.3.2/mkspecs/features/qt_functions.prf:
/usr/local/Cellar/qt5/5.3.2/mkspecs/features/qt_config.prf:
/usr/local/Cellar/qt5/5.3.2/mkspecs/macx-clang/qmake.conf:
/usr/local/Cellar/qt5/5.3.2/mkspecs/features/spec_post.prf:
.qmake.stash:
/usr/local/Cellar/qt5/5.3.2/mkspecs/features/exclusive_builds.prf:
/usr/local/Cellar/qt5/5.3.2/mkspecs/features/default_pre.prf:
/usr/local/Cellar/qt5/5.3.2/mkspecs/features/mac/default_pre.prf:
/usr/local/Cellar/qt5/5.3.2/mkspecs/features/resolve_config.prf:
/usr/local/Cellar/qt5/5.3.2/mkspecs/features/default_post.prf:
/usr/local/Cellar/qt5/5.3.2/mkspecs/features/mac/sdk.prf:
/usr/local/Cellar/qt5/5.3.2/mkspecs/features/mac/default_post.prf:
/usr/local/Cellar/qt5/5.3.2/mkspecs/features/mac/objective_c.prf:
/usr/local/Cellar/qt5/5.3.2/mkspecs/features/qt.prf:
/usr/local/Cellar/qt5/5.3.2/mkspecs/features/resources.prf:
/usr/local/Cellar/qt5/5.3.2/mkspecs/features/moc.prf:
/usr/local/Cellar/qt5/5.3.2/mkspecs/features/unix/opengl.prf:
/usr/local/Cellar/qt5/5.3.2/mkspecs/features/unix/thread.prf:
/usr/local/Cellar/qt5/5.3.2/mkspecs/features/warn_on.prf:
/usr/local/Cellar/qt5/5.3.2/mkspecs/features/mac/rez.prf:
/usr/local/Cellar/qt5/5.3.2/mkspecs/features/testcase_targets.prf:
/usr/local/Cellar/qt5/5.3.2/mkspecs/features/exceptions.prf:
/usr/local/Cellar/qt5/5.3.2/mkspecs/features/yacc.prf:
/usr/local/Cellar/qt5/5.3.2/mkspecs/features/lex.prf:
qmakefile:
/usr/local/Cellar/qt5/5.3.2/lib/QtGui.framework/QtGui.prl:
/usr/local/Cellar/qt5/5.3.2/lib/QtCore.framework/QtCore.prl:
qmake: FORCE
	@$(QMAKE) -o qtmakefile qmakefile

qmake_all: FORCE

rpqt.app/Contents/PkgInfo: 
	@test -d rpqt.app/Contents || mkdir -p rpqt.app/Contents
	@$(DEL_FILE) rpqt.app/Contents/PkgInfo
	@echo "APPL????" >rpqt.app/Contents/PkgInfo
rpqt.app/Contents/Resources/empty.lproj: 
	@test -d rpqt.app/Contents/Resources || mkdir -p rpqt.app/Contents/Resources
	@touch rpqt.app/Contents/Resources/empty.lproj
	
rpqt.app/Contents/Info.plist: 
	@test -d rpqt.app/Contents || mkdir -p rpqt.app/Contents
	@$(DEL_FILE) rpqt.app/Contents/Info.plist
	@sed -e "s,@SHORT_VERSION@,1.0,g" -e "s,@TYPEINFO@,????,g" -e "s,@ICON@,,g" -e "s,@BUNDLEIDENTIFIER@,im.logue.rpqt,g" -e "s,@EXECUTABLE@,rpqt,g" -e "s,@TYPEINFO@,????,g" /usr/local/Cellar/qt5/5.3.2/mkspecs/macx-clang/Info.plist.app >rpqt.app/Contents/Info.plist
dist: 
	@test -d .tmp/rpqt1.0.0 || mkdir -p .tmp/rpqt1.0.0
	$(COPY_FILE) --parents $(DIST) .tmp/rpqt1.0.0/ && $(COPY_FILE) --parents redpaperclip.hpp .tmp/rpqt1.0.0/ && $(COPY_FILE) --parents core/main.cpp core/CommandReader.cpp core/Interpreter.cpp qt/backend.cpp qt/glue.cpp .tmp/rpqt1.0.0/ && (cd `dirname .tmp/rpqt1.0.0` && $(TAR) rpqt1.0.0.tar rpqt1.0.0 && $(COMPRESS) rpqt1.0.0.tar) && $(MOVE) `dirname .tmp/rpqt1.0.0`/rpqt1.0.0.tar.gz . && $(DEL_FILE) -r .tmp/rpqt1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) -r rpqt.app
	-$(DEL_FILE) qtmakefile


####### Sub-libraries

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

main.o: core/main.cpp redpaperclip/core.hpp \
		redpaperclip/core/types.hpp \
		redpaperclip/core/local.hpp \
		redpaperclip/core/CommandReader.hpp \
		redpaperclip/core/Backend.hpp \
		redpaperclip/core/Interpreter.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o main.o core/main.cpp

CommandReader.o: core/CommandReader.cpp redpaperclip/core.hpp \
		redpaperclip/core/types.hpp \
		redpaperclip/core/local.hpp \
		redpaperclip/core/CommandReader.hpp \
		redpaperclip/core/Backend.hpp \
		redpaperclip/core/Interpreter.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o CommandReader.o core/CommandReader.cpp

Interpreter.o: core/Interpreter.cpp redpaperclip/core.hpp \
		redpaperclip/core/types.hpp \
		redpaperclip/core/local.hpp \
		redpaperclip/core/CommandReader.hpp \
		redpaperclip/core/Backend.hpp \
		redpaperclip/core/Interpreter.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Interpreter.o core/Interpreter.cpp

backend.o: qt/backend.cpp /usr/local/Cellar/qt5/5.3.2/lib/QtCore.framework/Versions/5/Headers/QSocketNotifier \
		/usr/local/Cellar/qt5/5.3.2/lib/QtCore.framework/Versions/5/Headers/qsocketnotifier.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o backend.o qt/backend.cpp

glue.o: qt/glue.cpp redpaperclip/qt.hpp \
		redpaperclip/core.hpp \
		redpaperclip/core/types.hpp \
		redpaperclip/core/local.hpp \
		redpaperclip/core/CommandReader.hpp \
		redpaperclip/core/Backend.hpp \
		redpaperclip/core/Interpreter.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o glue.o qt/glue.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

